<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>鳥取県ご当地キャラマップ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="contents">
    <!-- <h1>鳥取県ご当地キャラマップ</h1> -->
    <!-- <p>鳥取県ご当地キャラマップ</p> -->
    <div class="container">
      <img src="logo01.png" width="250" height="100" alt="">
      <div class="menu">
        <ul>
          <li>
            <p>INTRODUCTION<br>本サイトについて</p>
          </li>
          <li>
            <p>CHARACTER<br>県東部</p>
          </li>
          <li>
            <p>CHARACTER<br>県中部</p>
          </li>
          <li>
            <p>CHARACTER<br>県西部</p>
          </li>
          <li>
            <p>TRAVEL<br>準備中</p>
          </li>
        </ul>
        <!-- <ul>
          <li>
            <p>NEWS　　　　　</p>
            <p>ニュース</p>
          </li>
          <li>
            <p>TRIAL　　</p>
            <p>体験版</p>
          </li>
          <li>
            <p>PRODUCT　</p>
            <p>製品情報</p>
          </li>
          <li>
            <p>SPECIAL　</p>
            <p>特典</p>
          </li>
        </ul> -->
      </div>
    </div>
    
    <div class="banner">
      <ul>
        <li>
          <a href="chara01.html">
            <img src="site_banner_1.png" alt="" height="190" width="340" >
          </a>
        </li>
        <li>
          <a href="#">
            <img src="site_banner_2.png" alt="" height="190" width="340" >
          </a>
        </li>
        <li>
          <a href="#">
            <img src="site_banner_3.png" alt="" height="190" width="340" >
          </a>
        </li>
        <li>
          <a href="#">
            <img src="site_banner_4.png" alt="" height="190" width="340" >
        </a>
        </li>
        <li>
          <a href="#">
            <img src="site_banner_5.png" alt="" height="190" width="340" >
          </a>
        </li>
        <li>
          <a href="#">
            <img src="site_banner_1.png" alt="" height="190" width="340" >
          </a>
        </li>
        <li>
          <a href="#">
            <img src="site_banner_2.png" alt="" height="190" width="340" >
          </a>
        </li>
        <li>
          <a href="#">
            <img src="site_banner_3.png" alt="" height="190" width="340" >
          </a>
        </li>
        <li>
          <a href="#">
            <img src="site_banner_4.png" alt="" height="190" width="340" >
        </a>
        </li>
        <li>
          <a href="#">
            <img src="site_banner_5.png" alt="" height="190" width="340" >
          </a>
        </li>
      </ul>
    </div>
  </main>

  <footer id="footer">
    <p>鳥取県ご当地キャラマップ制作委員会</p>
  </footer>

  <!-- 背景を設定するための空の項目。詳細はCSSで設定している。 -->
  <div class="top_wp1"></div>

</body>
</html>